{
  "name": "adapt-contrib-languagePickerNavFlags",
  "repository": "git://github.com/theodi/adapt-contrib-languagePickerNavFlags.git",
  "framework": ">=2.0.14",
  "version": "1.0.7",
  "homepage": "https://github.com/theodi/adapt-contrib-languagePickerNavFlags",
  "issues": "https://github.com/theodi/adapt-contrib-languagePickerNavFlags/issues",
  "displayName": "Nav Bar Language Picker (with flags)",
  "extension": "languagePickerNavFlags",
  "description": "An extension to select a Language. Works using a drop down selection in the Nav Bar. WARNING: This uses the same namespace as the existing Language Picker as the rest of the functionality is the same.",
  "main": "/js/adapt-languagePicker.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_languagePicker"
}